KC_DB=postgres
KC_DB_URL_HOST=keycloakdb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=a2V5Y2xvYWsK

KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_PROXY=edge
# PROXY_ADDRESS_FORWARDING=true

KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=YWRtaW4K

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=a2V5Y2xvYWsK